<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:controller="controller.ConfirmDeleteController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#e90707" layoutX="67.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are your sure you ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#e90707" layoutX="47.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="want to delete the post?">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="delete" layoutX="91.0" layoutY="92.0" mnemonicParsing="false" onAction="#confirmDelete" prefHeight="25.0" prefWidth="83.0" text="YES" />
   </children>
</AnchorPane>
