<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditEventController">
   <children>
      <GridPane layoutX="200.0" layoutY="67.0" maxWidth="1.7976931348623157E308" prefHeight="276.0" prefWidth="669.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.33331298828125" minWidth="10.0" prefWidth="250.6666717529297" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.3333282470703" minWidth="10.0" prefWidth="349.3333282470703" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>

             <ImageView fx:id="image" fitHeight="114.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true" translateY="-20.0" GridPane.halignment="CENTER" />
             <Button mnemonicParsing="false" text="Upload Image" translateY="62.0" GridPane.halignment="CENTER" />

             <GridPane prefHeight="273.0" prefWidth="349.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="98.33330535888672" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.66669464111328" minWidth="10.0" prefWidth="251.66669464111328" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="title" GridPane.columnIndex="1" />
                  <Label text="Title" />
                  <Label text="Description" GridPane.rowIndex="1" />
                  <Label text="Venue" GridPane.rowIndex="2" />
                  <Label text="Date" GridPane.rowIndex="3" />
                  <Label text="Capacity" GridPane.rowIndex="4" />
                  <Label text="Attendee Count" GridPane.rowIndex="5" />
                  <TextField fx:id="description" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="venue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="capacity" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="attendeeCount" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <DatePicker fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Status" GridPane.rowIndex="6" />
                  <Label fx:id="status" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane layoutX="235.0" layoutY="14.0" maxWidth="-Infinity" prefHeight="62.0" prefWidth="669.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="329.66668701171875" minWidth="10.0" prefWidth="241.3333536783854" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="536.6666564941406" minWidth="10.0" prefWidth="427.9999796549479" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#backToMain" text="Back to Main Menu" />
            <Label fx:id="mainTitle" text="Title" translateX="-113.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="closePost" layoutX="359.0" layoutY="352.0" onAction="#closePost" mnemonicParsing="false" text="Close Event" />
      <Button fx:id="deletePost" layoutX="454.0" layoutY="352.0" onAction="#deleteEvent" mnemonicParsing="false" text="Delete Event" />
      <Button fx:id="savePost" layoutX="548.0" layoutY="352.0" onAction="#save" mnemonicParsing="false" text="Save" />

      <ListView fx:id="attendeesList" layoutX="178.0" layoutY="400.0" prefHeight="165.0" prefWidth="669.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="400.0" />
   </children>
</AnchorPane>
